ENV=development

DB_HOST=localhost
DB_PORT=5432
DB_USER=developer
DB_PASSWORD=password
DB_NAME=db_name

APP_PORT=8080
API_KEY=qwerty1

JWT_SECRET="wqerty"
JWT_EXPIRY_MINUTES=60

GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://developer:password@localhost:5432/db_name
GOOSE_MIGRATION_DIR=./dbase/migrations
GOOSE_TABLE=goose_migrations
